.my-list {
  list-style: none;
  padding-left: 15px;
}

.my-list-item {
  font-size: 14px;
  line-height: 19px;
  margin: 8px;
  text-indent: -40;

    &:before {
        color: blue;
        content: '✓';
        font-size: 16px;
        margin-right: 16px;
        vertical-align: middle;
    }

    &:first-child {
      color: green;
    }

    &:last-child {
      color: red;
    }
}

.headline {
  text-align: center;
  margin-bottom: 30px;
}

.my-body {
  width: 1000px;
  height: 500px;
  margin: 50px auto;
  background-color: #646170;
}
